https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1697938843:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:store.epicgames.com:443:store.epicgames.com:443::n:1697938842:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1697938764:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:www.fortnite.com:443:www.fortnite.com:443::n:1697938803:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:hcaptcha.com:443:hcaptcha.com:443::n:1697938841:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1697938774:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1697938797:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1697938765:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1697938831:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	5	19651	https:sentry.io:443:sentry.io:443::n:1700444404:h3:y:1694355613:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19651	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1697938775:h3:y:1697852360:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
