https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1694820794:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:store.epicgames.com:443:store.epicgames.com:443::n:1694820798:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1694820780:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:www.fortnite.com:443:www.fortnite.com:443::n:1694820758:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:hcaptcha.com:443:hcaptcha.com:443::n:1694820793:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1694820785:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1694820781:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1694820798:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19610	https:sentry.io:443:sentry.io:443::n:1696947618:h3:y:1694355613:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1694820785:h3:y:1694734353:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
