https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1695425599:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:store.epicgames.com:443:store.epicgames.com:443::n:1696116782:h3:y:1696030357:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1695425562:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:www.fortnite.com:443:www.fortnite.com:443::n:1696116765:h3:y:1696030357:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:hcaptcha.com:443:hcaptcha.com:443::n:1695425596:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1695425563:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1695425593:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1695425563:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1696116778:h3:y:1696030357:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19622	https:sentry.io:443:sentry.io:443::n:1698017547:h3:y:1694355613:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1695425567:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
