https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1696635207:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:www.fortnite.com:443:www.fortnite.com:443::n:1696635207:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	3	19635	https:sentry.io:443:sentry.io:443::n:1699140811:h3:y:1694355613:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1696635190:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:store.epicgames.com:443:store.epicgames.com:443::n:1696635231:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:hcaptcha.com:443:hcaptcha.com:443::n:1696635204:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1696635194:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1696635192:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1696635231:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1695425563:h3:y:1695339133:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19635	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1696635194:h3:y:1696548780:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
